[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 21 12:22:16 2020
[*]
[dumpfile] "/home/rash/Projects/PID/sim/out.vcd"
[dumpfile_mtime] "Mon Dec 21 12:20:32 2020"
[dumpfile_size] 175333274
[savefile] "/home/rash/Projects/PID/sim/signal.sav"
[timestart] 1
[size] 1000 536
[pos] -1 -1
*-11.000000 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 219
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 130
@28
TOP.clk
@10421
TOP.control[15:0]
TOP.data[7:0]
TOP.pid.P[15:0]
TOP.pid.I[15:0]
TOP.pid.D[15:0]
[pattern_trace] 1
[pattern_trace] 0
